{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang16393 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang16393 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang16393 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang16393 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1140\margrsxn1320\margtsxn1183\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1140\margr1320\margt1183\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1140\margrsxn1320\margtsxn1183\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li3140\ri0\lin3140\rin0\fi0{{\*\bkmkstart page1}{\*\bkmkend page1}\cf1\ul\ulc1\rtlch \ltrch\loch\fs48\loch\f4
Intelligent Tutors}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-69\slmult0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li3540\ri0\lin3540\rin0\fi0{\cf1\rtlch \ltrch\loch\fs40\loch\f4
Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-383\slmult0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
TASK DONE :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
1.User interface.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-16\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri6200\lin0\rin6200\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
2.User friendly text entry. 3.Student signup.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri6200\lin0\rin6200\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
4.Student login.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri6200\lin0\rin6200\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
5.Teacher signup. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri6200\lin0\rin6200\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
6.Teacher login. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri6200\lin0\rin6200\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
7.Forgot Password.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-4\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
8.Addition of student by Teacher.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-16\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
9.Addition of class(group of students) by Teacher through csv file.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-16\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri1220\lin0\rin1220\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
10.On addition of student by teacher,email is sent to student. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri1220\lin0\rin1220\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
11.Teacher can view student profile.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-1\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li700\ri0\lin700\rin0\fi-710{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
12.Teacher and Student are logged through mysql database instead}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li700\ri0\lin700\rin0\fi-710{\cf1\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f4
     }{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
of ontology.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-1\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li700\ri40\lin700\rin40\fi-710{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
13.On addition of student,data is inserted both in mysql database}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li700\ri40\lin700\rin40\fi-710{\cf1\b0\afs28\ab0\rtlch \ltrch\fs28\loch\f4
     }{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
and ontology.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-1\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl240\slmult1\li0\ri1820\lin0\rin1820\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
14.Profile view of multiple students by teacher.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-1\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
15.Many to many relation between teacher and student.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\sl-16\slmult0\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
16.Improved the representation of schematic and semantic knowledge.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
17.Changed previous back-end and front-end code to fulfill the requirements.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
18. Pop-ups for calculation mistake, formulae mistake, all given not inserted(check in \uc2 \u8220\'81\'67To Find\u8221\'81\'68).\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
REMAINING WORK:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
1. }{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Problem facing through multiple users}{\cf1\afs28\rtlch \ltrch\loch\fs28
 :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
It can't be done through ontology because it is not user specific for particular problem. It has to be implemented through sql database implementing student model table.(logic for student model table is discussed in the calculation logic document).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
2. Change schematic and semantic representation :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\fs28
 }{\cf1\afs28\rtlch \ltrch\loch\fs28
At present schematic is represented with blue and semantic is represented with green. To distinguish between schematic and semantic representation different colors are used. At the backend presently semantic knowledge is stored as string, so instead of string store it in list and print on jsp with iterator.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
3. The wrong formulas tracked in solving mode will be counted and displayed in the student learning profile.(For this one Formula table will be made in th database)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
4. The calculation mistakes flagged in the solving mode will be counted and displayed in the student learning profile.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
5}{\cf1\afs28\rtlch \ltrch\loch\fs28
. Data Analytics part.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang16393\li0\ri0\lin0\rin0\fi0{\cf1\afs28\rtlch \ltrch\loch\fs28
6}{\cf1\afs28\rtlch \ltrch\loch\fs28
. Diagramatic tool.}
\par }